SERVER_PORT = 8081

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=sistem-inventarisasi
<<<<<<< HEAD
DATABASE_PASSWORD=disvandal13
=======
DATABASE_PASSWORD=

>>>>>>> a20acfb3ba17b0253638e3c146069da831ebd503
