SERVER_PORT = 8081

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_DATABASE=sistem-inventarisasi
<<<<<<< HEAD
DATABASE_PASSWORD=admin

=======
DATABASE_PASSWORD=rafils01
>>>>>>> 0ff33933416dbdae88daf9235d133925f9179ec7
